
/*-----------main-----------*/
.container-1{
	position: relative;
	
	height: 850px;
}

.first{
	flex-wrap: wrap;
	max-width: 1920px;
}
.headline{
	display: flex;
	flex-direction: column;
	align-items: center;
	max-height: 500px;
	margin-top: 3rem;
	
	
}
.paragraph{
	opacity: 76%;
	font-size: 30px;
	text-align: center;
	margin: 75px 0;
}

.main-btn{
	width: 183px;
	height: 53px;
	border: 1px solid var(--light-blue);
	color:var(--light-blue);
	font-size:20px;
	background-color: initial;
	transition: all .5s;
}
.img-div{
	width: 620px;
	height: 500px;
	
}



/*-----------second container-----------*/
.container-2{
	margin-top:50px;
	transition: all 2s;
}
.main-title{
	position: relative;
	color:black;
	font-size: 3.5rem;
}

/*
.main-title .border{
	background-color:  var(--purple);
	width: 150px;
	height: 6px;
	border-radius:5px;
	position: absolute;
	top: 75px;
	left: 0px;

}*/
.cards{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin:70px 0;
}
.card{
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 500px;
	background-color: var(--white);
	box-shadow: 5px 10px 5px 5px #c8c8c8;
}
.card:hover{
	box-shadow: 5px 10px 5px 10px #c8c8c8;
}
.card .image-section{
	width: 100%;
	height: 200px;
}



.title{
	color:var(--light-blue);
	margin:20px 10px;
	font-size: 20px;

}
.text{
	margin:0 10px;
}
.card button{
	
	height: 30px;
	background-color: var(--purple);
	color:white;
	width: 100%;
}


/*--------fourth container----------*/

.container-4{
	display: flex;
	flex-wrap: wrap;
}
.contact-text{
	color:black;
	font-size: 20px;
}
.kontakt{
	width: 40%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f9fafc;

}
.desk-photo{
	width: 60%;
	
	height: 600px;
	position: relative;
	
}
.desk-photo form{
	position: absolute;
	top:80px;
	left:100px;

}
.desk-photo form label{
	font-size: 1.5rem;
	margin-top: 20px;
	
}
.desk-photo form button{
	width: 120px;
	height: 40px;
	font-size: 20px;
	padding-top:3px;
	margin-top: 20px;
	
}
.desk-photo form input{
	margin-bottom: 40px;
	border-radius: 5px;
	background-color:  var(--brown);
	color: white;
	height: 30px;
	padding-top: 3px;
	width: 300px;
	
	
}
.desk-photo form textarea{
	border-radius: 5px;
	background-color: var(--brown);
	width: 510px;
	color: white;
	height: 200px;
	margin-bottom: 20px;
	max-width: 600px;
	max-height: 220px;
	
}

.desk-photo img{
	width: 100%;
	height: 100%;
}

.contact-message{
	width: 100%;
	position: static;
	font-family: "Hind", "sans-serif";
	text-align: center;
	color:var(--gray);
	padding: 10px;
	font-size: 1.2rem;
	background-color: var(--purple);
}

/*-----------watermarks-----------*/
.watermarks{
	opacity: 50%;
	color:#E2E2E2;
	font-size: 15vw;
	position: absolute;
	z-index: -1;
}

.watermark1{
	transform: rotate(340deg);
	top:200px;
	left:-50px;
}
.watermark2{
	top:400px;
	right:10px;
}
.watermark3{
	width: 320px;
	height: 320px;
	z-index: -1;
	top:-150px;
	right: 100px;
	opacity: 100%;
	background-color: var(--gray);
	border-radius: 50%;
}


@media screen and (max-width: 1024px){
	/*some global*/
	.main-title .border{
		left:auto;
	}
	
	/*main container*/
	
	.container-1{
		text-align: center;
	}
	.first{
		margin-top: 10px;
		justify-content: center;
	}
	.headline{
		min-height: 300px;
	}
	.paragraph{
		font-size: 25px;
		margin:40px 0;
	}
	.main-btn{
		width:130px;
		height: 40px;
		font-size: 15px;
	}

	
	.img-div{
		width: 600px;
		height: 400px;
	}

	/*second container*/
	.cards{
		align-items: center;
		justify-content: center;

	}
	.card{
		margin-bottom: 50px;
		margin-right: 20px;
		
	}
	
	
	/*fourth container*/
	
	.kontakt{
		width: 100%;
		height: 300px;
		
	}
	.desk-photo{
		width: 100%;
	}
	.desk-photo form input{
		width: 200px;
		background-color:  var(--purple);
		color:white;
	}
	.desk-photo form textarea{
		background-color: var(--purple);
		width: 300px;
		color:white;
	}
	/*watermarks*/
	.watermarks{
		opacity: 2%
	}
	.watermark2{
		right:200px;
		top:200px;
	}
	.watermark1{
		transform: rotate(270deg);
		font-size:3.5rem;
		top:150px;
	}
	
}

@media screen and (max-width: 1678px) and (min-width: 1024px) {
	/*main container*/
	.first{
		justify-content: center;
	}


	/*third container*/
	.about{
		margin:0;
	}


	/*watermarks*/
	.watermarks{
		opacity: 0%
	}
	.watermark2{
		right:200px;
		top:200px;
	}
	.watermark1{
		transform: rotate(270deg);
		font-size:10rem;
		
	}
	.card{
		margin-bottom: 50px;
		margin-right: 20px;
	}

}


@media screen and (min-width: 1950px){
	
	/*first container*/
	.first{
		display: flex;
		justify-content: center;
	}

	/*third container*/
	.about-section{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	/*WATERMARKS*/
	.watermarks{
		display: none;
	}
}


/*FOR REALLY SMALL PHONES- DONT KNOW IF NEEDED*/
@media only screen and (max-width: 500px) {
	
	h1{
		font-size: 3.5rem;
	}
	.paragraph{
		font-size: 25px;
	}
	.desk-photo form{
		left:10px;
	}
	.main-btn{
		width: 150px;
		height: 40px;
		font: 20px;
	}
	.picture{
		height: 70%;
		margin-top:50px;
	}
	.container-2{
		margin-top:-50px;
	}
	.cards{
		margin-top: 20px;
	}
	.card{
		margin-right: 0;
	}

  }